cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb454a3cf3a1a24a88f07680180340f399b9311bf6f5dcf583a234c9b6f84c56

name:           little-scheme
version:        0.1.0.0
description:    https://github.com/dannypsnl/little-scheme
homepage:       https://github.com/dannypsnl/little-scheme#readme
bug-reports:    https://github.com/dannypsnl/little-scheme/issues
author:         dannypsnl
maintainer:     dannypsnl@gmail.com
copyright:      2020 dannypsnl
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dannypsnl/little-scheme

library
  exposed-modules:
      Scheme
      Scheme.Core
      Scheme.Interpreter
      Scheme.Interpreter.Transformer
      Scheme.Meta
      Scheme.Parser
  other-modules:
      Paths_little_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , directory >=1.3.6
    , filepath >=1.4.2.1
    , haskeline >=0.7.5.0
    , mtl >=2.2.2
    , parsec >=3.1
    , transformers >=0.5.6.2
  default-language: Haskell2010

executable little-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_little_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , directory >=1.3.6
    , filepath >=1.4.2.1
    , haskeline >=0.7.5.0
    , little-scheme
    , mtl >=2.2.2
    , parsec >=3.1
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite little-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Interpreter.TransformerSpec
      InterpreterSpec
      SpecHelper
      Paths_little_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , directory >=1.3.6
    , filepath >=1.4.2.1
    , haskeline >=0.7.5.0
    , hspec
    , little-scheme
    , mtl >=2.2.2
    , parsec >=3.1
    , template-haskell
    , transformers >=0.5.6.2
  default-language: Haskell2010
