cabal-version:       2.4

name:                little-scheme
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              dannypsnl
maintainer:          dannypsnl@gmail.com
-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

executable little-scheme
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Parser Interpreter Core

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base == 4.12.0.0
                       , mtl == 2.2.2
                       , parsec == 3.1.14.0
                       , haskeline == 0.7.5.0
  -- Directories containing source files.
  hs-source-dirs:      src
  default-language:    Haskell2010

