cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f146485e939c63d2b594fd43549358c6679ae76b66bd3b5db5a37174e30215a5

name:           little-scheme
version:        0.1.0.0
description:    https://github.com/dannypsnl/little-scheme
homepage:       https://github.com/dannypsnl/little-scheme#readme
bug-reports:    https://github.com/dannypsnl/little-scheme/issues
author:         dannypsnl
maintainer:     dannypsnl@gmail.com
copyright:      2020 dannypsnl
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dannypsnl/little-scheme

library
  exposed-modules:
      Scheme
      Scheme.Ast.Core
      Scheme.Ast.Stage0
      Scheme.Ast.Stage1
      Scheme.Ast.Stage2
      Scheme.Ast.Stage3
      Scheme.Ast.Stage4
      Scheme.Core
      Scheme.Interpreter
      Scheme.Interpreter.Transformer
      Scheme.Meta
      Scheme.NewParser
      Scheme.Parser
  other-modules:
      Paths_little_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , directory >=1.3.6
    , filepath >=1.4.2.1
    , haskeline >=0.7.5.0
    , megaparsec >=8.0.0
    , mtl >=2.2.2
    , parsec >=3.1
    , text >=1.2.4.0
    , transformers >=0.5.6.2
  default-language: Haskell2010

executable little-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_little_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , directory >=1.3.6
    , filepath >=1.4.2.1
    , haskeline >=0.7.5.0
    , little-scheme
    , megaparsec >=8.0.0
    , mtl >=2.2.2
    , parsec >=3.1
    , text >=1.2.4.0
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite little-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ast.Stage1Spec
      Ast.Stage2Spec
      Ast.Stage3Spec
      Ast.Stage4Spec
      Interpreter.TransformerSpec
      InterpreterSpec
      NewParserSpec
      SpecHelper
      Paths_little_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , directory >=1.3.6
    , filepath >=1.4.2.1
    , haskeline >=0.7.5.0
    , hspec
    , hspec-megaparsec
    , little-scheme
    , megaparsec >=8.0.0
    , mtl >=2.2.2
    , parsec >=3.1
    , template-haskell
    , text >=1.2.4.0
    , transformers >=0.5.6.2
  default-language: Haskell2010
